Chatbot "123123" language : en

intents :

greet :
	inputs in en {
		^hi ,
		hello ,
		hey ,
		"Good Morning" ,
		"good evening" ,
		"hey there" ,
		"just going to say hi" ,
		greetings ,
		"long time no see"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

afirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"no really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human"
}

FallbackIntent Fallback :

actions :
	Text response utter_cheer_up_text :
		inputs in en {
			"Live is so bad, that its worh to try it. Did that help you?"
	}
	Text response utter_mood_great_action_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_greet_action_text :
		inputs in en {
			"Hi! How are you doing?" ,
			"Hello! How can I help you?" ,
			"Good day! What can I do for you today?" ,
			"Greetings! How can I assist?"
	}
	Text response utter_bot_challenge_action_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_fallback_action_text :
		inputs in en {
			"I didn\'t get that. Can you say it again?" ,
			"I didn\'t get that. Can you repeat?"
	}
	Text response utter_goodbye_action_text :
		inputs in en {
			"Bye sir"
	}

flows :
	- user FallbackIntent => chatbot utter_fallback_action_text ;

